{"name":"fieldissue","private":true,"type":"module","workspaces":["apps/api","packages/shared"],"engines":{"node":">=22"},"scripts":{"dev":"npm run dev -w @fieldissue/api","build":"npm run build -w @fieldissue/api","test":"npm run test -w @fieldissue/api","lint":"npm run lint -w @fieldissue/api","migrate":"npm run migrate -w @fieldissue/api","seed":"npm run seed -w @fieldissue/api"}}
